___ftneg: CODE, 10032 0 58
_log: CODE, 5806 0 412
_strcpy: CODE, 10404 0 46
_Tomcat_TX_error: CODE, 10312 0 46
__stringdata: SMALLCONST, 1609 0 37
_strlen: CODE, 9916 0 58
_strcspn: CODE, 9480 0 80
___ftpack: CODE, 8538 0 168
_dpowers: SMALLCONST, 1537 0 10
___awmod: CODE, 8706 0 156
_SetDCEPWM1: CODE, 10148 0 58
_SetDCEPWM2: CODE, 10090 0 58
_SetDCEPWM3: CODE, 9850 0 66
_main: CODE, 1648 0 1458
_strchr: CODE, 10260 0 52
___lwtoft: CODE, 10450 0 44
atan@coeff_a: SMALLCONST, 1576 0 18
atan@coeff_b: SMALLCONST, 1594 0 15
___ftadd: CODE, 3106 0 812
_eval_poly: CODE, 7488 0 246
_atoi: CODE, 7968 0 206
_puts1USART: CODE, 10536 0 38
__initialization: CODE, 9010 0 120
___lwdiv: CODE, 9230 0 86
_Tomcat_Temp: CODE, 8174 0 188
_Tomcat_Claw: CODE, 9560 0 78
_frexp: CODE, 8862 0 148
_isr: CODE, 8 0 430
_Tomcat_Depth: CODE, 6962 0 264
_strtok: CODE, 8362 0 176
_Tomcat_Setup: CODE, 7734 0 234
_Tomcat_Camera: CODE, 10610 0 30
_isdigit: CODE, 10494 0 42
_sprintf: CODE, 6218 0 390
_Tomcat_Press_Int: CODE, 7226 0 262
_Write1USART: CODE, 10668 0 20
_strspn: CODE, 9400 0 80
___lwmod: CODE, 9714 0 70
main@F8439: SMALLCONST, 1547 0 2
_Tomcat_TX_data: CODE, 9638 0 76
_Tomcat_Temp_Ex: CODE, 5390 0 416
___ftmul: CODE, 4494 0 472
_Tomcat_TX_warn: CODE, 10574 0 36
i2_Write1USART: CODE, 10688 0 20
i2_Tomcat_TX_error: CODE, 10358 0 46
log@coeff: SMALLCONST, 1549 0 27
___awtoft: CODE, 9316 0 84
_SetDCPWM4: CODE, 9784 0 66
_analogRead: CODE, 10206 0 54
___wmul: CODE, 9974 0 58
_Open1USART: CODE, 9140 0 90
_Thruster_Driver: CODE, 3918 0 576
___fttol: CODE, 4966 0 424
_OpenI2C1: CODE, 10640 0 28
___ftdiv: CODE, 6608 0 354
Total: 9589