___ftneg: CODE, 9660 0 58
_log: CODE, 5280 0 412
_Tomcat_TX_error: CODE, 9940 0 46
__stringdata: SMALLCONST, 1609 0 27
_strlen: CODE, 9544 0 58
_strcspn: CODE, 9112 0 80
___ftpack: CODE, 8028 0 168
_dpowers: SMALLCONST, 1537 0 10
___awmod: CODE, 8196 0 156
_SetDCEPWM1: CODE, 9776 0 58
_SetDCEPWM2: CODE, 9718 0 58
_SetDCEPWM3: CODE, 9478 0 66
_main: CODE, 1638 0 1382
_strchr: CODE, 9888 0 52
___lwtoft: CODE, 10032 0 44
atan@coeff_a: SMALLCONST, 1576 0 18
atan@coeff_b: SMALLCONST, 1594 0 15
___ftadd: CODE, 3020 0 812
_eval_poly: CODE, 6726 0 246
_atoi: CODE, 7646 0 206
__initialization: CODE, 8646 0 116
___lwdiv: CODE, 8862 0 86
_Tomcat_Temp: CODE, 7852 0 176
_Tomcat_Claw: CODE, 9192 0 78
_frexp: CODE, 8352 0 148
_isr: CODE, 8 0 316
_Tomcat_Depth: CODE, 6474 0 252
_strtok: CODE, 7436 0 210
_Tomcat_Setup: CODE, 6972 0 234
_Tomcat_Camera: CODE, 10154 0 30
_isdigit: CODE, 10076 0 42
_sprintf: CODE, 6084 0 390
_Tomcat_Press_Int: CODE, 8500 0 146
_Write1USART: CODE, 10212 0 20
_strspn: CODE, 9032 0 80
___lwmod: CODE, 9342 0 70
main@F8438: SMALLCONST, 1547 0 2
_Tomcat_TX_data: CODE, 9270 0 72
_Tomcat_Temp_Ex: CODE, 5692 0 392
___ftmul: CODE, 4384 0 472
_Tomcat_TX_warn: CODE, 10118 0 36
i2_Write1USART: CODE, 10232 0 20
i2_Tomcat_TX_error: CODE, 9986 0 46
log@coeff: SMALLCONST, 1549 0 27
___awtoft: CODE, 8948 0 84
_SetDCPWM4: CODE, 9412 0 66
_analogRead: CODE, 9834 0 54
___wmul: CODE, 9602 0 58
_Open1USART: CODE, 8772 0 90
_Thruster_Driver: CODE, 3832 0 552
___fttol: CODE, 4856 0 424
_OpenI2C1: CODE, 10184 0 28
___ftdiv: CODE, 7206 0 230
Total: 9019