___ftneg: CODE, 10084 0 58
_log: CODE, 5796 0 412
_strcpy: CODE, 10404 0 46
_Tomcat_TX_error: CODE, 10312 0 46
__stringdata: SMALLCONST, 1609 0 39
_strlen: CODE, 9968 0 58
_strcspn: CODE, 9472 0 80
___ftpack: CODE, 8530 0 168
_dpowers: SMALLCONST, 1537 0 10
___awmod: CODE, 8698 0 156
_SetDCEPWM1: CODE, 10200 0 58
_SetDCEPWM2: CODE, 10142 0 58
_SetDCEPWM3: CODE, 9842 0 66
_main: CODE, 1650 0 1446
_strchr: CODE, 9908 0 60
___lwtoft: CODE, 10450 0 44
atan@coeff_a: SMALLCONST, 1576 0 18
atan@coeff_b: SMALLCONST, 1594 0 15
___ftadd: CODE, 3096 0 812
_eval_poly: CODE, 7478 0 246
_atoi: CODE, 7960 0 206
_puts1USART: CODE, 10536 0 38
__initialization: CODE, 9002 0 120
___lwdiv: CODE, 9222 0 86
_Tomcat_Temp: CODE, 8166 0 188
_Tomcat_Claw: CODE, 9552 0 78
_frexp: CODE, 8854 0 148
_isr: CODE, 8 0 434
_Tomcat_Depth: CODE, 6952 0 264
_strtok: CODE, 8354 0 176
_Tomcat_Setup: CODE, 7724 0 236
_Tomcat_Camera: CODE, 10610 0 30
_isdigit: CODE, 10494 0 42
_sprintf: CODE, 6208 0 390
_Tomcat_Press_Int: CODE, 7216 0 262
_Write1USART: CODE, 10668 0 20
_strspn: CODE, 9392 0 80
___lwmod: CODE, 9706 0 70
main@F8439: SMALLCONST, 1547 0 2
_Tomcat_TX_data: CODE, 9630 0 76
_Tomcat_Temp_Ex: CODE, 5380 0 416
___ftmul: CODE, 4484 0 472
_Tomcat_TX_warn: CODE, 10574 0 36
i2_Write1USART: CODE, 10688 0 20
i2_Tomcat_TX_error: CODE, 10358 0 46
log@coeff: SMALLCONST, 1549 0 27
___awtoft: CODE, 9308 0 84
_SetDCPWM4: CODE, 9776 0 66
_analogRead: CODE, 10258 0 54
___wmul: CODE, 10026 0 58
_Open1USART: CODE, 9132 0 90
_Thruster_Driver: CODE, 3908 0 576
___fttol: CODE, 4956 0 424
_OpenI2C1: CODE, 10640 0 28
___ftdiv: CODE, 6598 0 354
Total: 9593