_OpenUSART: CODE, 4752 0 106
_OpenSPI: CODE, 4954 0 92
__stringdata: SMALLCONST, 1675 0 88
_strlen: CODE, 5516 0 58
_strcspn: CODE, 5134 0 88
_OSD_disp: CODE, 5456 0 60
_dpowers: SMALLCONST, 1665 0 10
_main: CODE, 1764 0 1722
_strchr: CODE, 4858 0 96
_atoi: CODE, 4106 0 206
_get_claw: CODE, 5726 0 42
_get_wrist: CODE, 5684 0 42
__initialization: CODE, 5874 0 14
___lwdiv: CODE, 5222 0 86
_putsUSART: CODE, 5810 0 38
_isr: CODE, 8 0 4630
_strtok: CODE, 4312 0 184
_read_an: CODE, 5632 0 52
_isdigit: CODE, 5768 0 42
_sprintf: CODE, 3486 0 358
_WriteUSART: CODE, 5898 0 20
_Str_output: CODE, 5308 0 78
_strspn: CODE, 5046 0 88
_OSD_write: CODE, 4638 0 114
___lwmod: CODE, 5386 0 70
___wmul: CODE, 5574 0 58
_WriteSPI: CODE, 5848 0 26
_ReadSPI: CODE, 5918 0 18
_char_map: SMALLCONST, 1537 0 128
_OSD_init: CODE, 3844 0 262
Total: 8876